@import 'base';

html {
  margin: 0;
  padding: 0;
}
body {
  background: @bg-color;
  color: @txt-color;
  font-family: 'Open Sans', serif;
  margin: 0;
  padding: 0;
}

.c {
  text-align: center;
}

h1.logo {
  font-size: 5em;
  font-family: Courgette, cursive;
  text-align: center;
  margin: 0;
  padding: 0.5em 0;
  color: yellowgreen;
}

h2 {
  font-family: Courgette, cursive;
  color: @txt-color;
}

.top-menu {
  width: 100%;
  background: #ead5b9;
}

.navbar {
  text-align: center;
  list-style: none;
  a {
    color: wheat;
  }
  li {
    display: inline;
  }
}

a {
  color: yellowgreen;

  &:hover {
    text-decoration: none;
    color: lighten(yellowgreen, 20%);
  }
}

p {
  font-size: 1.2em;
}

.modal {
  color: black;
}

.github {
  font-family: Courgette, cursive;
  text-align: center;
  font-size: 2em;
  padding-top: 3em;
}